We maintain the following files:

base.in - The base set of packages (not useful by itself on any environment)
lambda.in - The packages to be used on AWS Lambda (base.in + pygstn)
docker.in - The packages to bake into the docker image (base.in + gunicorn + supervisor + testing packages)
local.in - The packages for local development (docker.in + pygstin)

For bitbucket pipeline CI, we use docker.in and install pygstn manually

=====================================================================
We use pip-tools to manage our requirements *.txt files.
https://github.com/nvie/pip-tools

Generate the *.txt files by running

./activator pip-compile requirements/base.in > requirements/base.txt
./activator pip-compile requirements/lambda.in > requirements/lambda.txt
./activator pip-compile requirements/docker.in > requirements/docker.txt
./activator pip-compile requirements/local.in > requirements/local.txt

Install the required software by running:
    ./activator pip install -r requirements/local.txt
or
    ./activator pip-sync requirements/local.txt # This command does not work
